<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
   *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   }
   html,body{
    height: 100%;
    width:100%;
    font-family: Verdana;
   }
   body{
    height:100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("https://img.freepik.com/premium-photo/man-creating-assignment_933329-1006.jpg");
    background-position: center;
    background-size: cover;
   }
   .content{
    padding:20px 30px;
    height:420px;
    width:400px;
    border:2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    border-radius: 10px;
    background-image: linear-gradient(rgba(247, 243, 243, 0.4),rgba(250, 248, 248, 0.4));
    border:none;
    box-shadow: 0 0 20px white;
    color:#020F1A;
    font-family: arial;
    font-weight:  700;
   }
   input{
    padding:5px 10px;
      font-size: 25px;
      border-radius: 50px;
      border:none;
   }
   
   h2{
    font-size: 35px;
    font-weight: 600;
    color:#09253b;
    font-family: sans-serif;
   }
   .user{
    width:100%;
    display:flex ;
    flex-direction: column;
    font-size:20px;
    font-family: 'Poppins', sans-serif;
    align-items: left;
    justify-content: space-evenly;
    font-weight: bold;
   }
  
   i{
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    right: 3px;
   }
   #right{
    display: none; 
   }
   #btn{
    padding:5px 20px;
    font-size: 20px;
    font-family: sans-serif;
    border-radius: 10px;
    border:none;
    cursor: pointer;
    color:#09253b;
   }
   #pass{
    width:100%;
   }
   .papa{
    display: flex;
    align-items: center;
   }
  
   #btn:active{
    background-color: rgb(104, 104, 104);
    color:white;
    transform: scale(0.9);
   }
   .forget{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
   }
   a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color:rgb(3, 17, 56);
   }
   a:hover{
    color:rgb(45, 69, 138);
   }
   a:active{
    scale:0.9;
   }
   .icon{
    border:2px solid black;
    height:20px;
    width:20px;
   }
   label{
    color:#04243f;
   }
   #name{
    padding:5px 25px;
   }
   #pass{
    padding:5px 25px;
   }
  </style>
</head>
<body>
  <form class="content" >
    <h2>Sign in</h2>
    <div class="user"><label for="name">User Name*</label>
      <input type="text" name="name" id="name">
    </div>
    <div class="user"><label for="pass">Password*</label>
      <div class="papa">
      <input type="password" name="pass" id="pass"><i class="fa-solid fa-eye-slash" onclick="toggle(this)" id="left" class="icon"></i><i class="fa-solid fa-eye" onclick="toggle(this)" id="right" class="icon"></i>
    </div>
    </div>
    <div class="forget">
      <a href="j3.html" onclick="forget()" id="forget">Forgot Password ?</a>
    </div>
    <input type="Submit" name="" id="btn" value="Submit">
  </form>

  <script>
    var a = document.getElementById("left");
    var b = document.getElementById("right");
    var c = document.getElementById("pass");
    var check = 1;
    function toggle(elem){
      if(check==0){
        c.setAttribute('type','text')
        a.style.display="none"
        b.style.display="block"
        check=1
      }else{
        c.setAttribute('type','password')
        a.style.display="block"
        b.style.display="none"
        check=0
      }
    }

  </script>
</body>
</html>